{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist",
    }
}
